# myTelegramBot

./: pom.xml
src/main/java/: Main.java
src/main/java/controllers/: BotController.java
src/main/java/domain/: CurrencyParser.java  ExchangeRates.java
